<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: lawngreen;
    background: #1f242d;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1f242d;
}

.container {
    width: 65%;
    background: #1f242d;
    border-radius: 10px;
    padding: 15px, 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}

.container form .row {
    display: flex;
}

.container form .row .field {
    width: 100%;
    position: relative;
    margin: 0 30px 30px 0;
}

.container form .row .field input {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 2px solid lawngreen;
    outline: none;
    font-size: 16px;
}

.container form .row .message input {
    height: 60px;
}

.container form .row .field input:focus {
    border-color: lawngreen;
}

.container form .row .field label {
    position: absolute;
    bottom: 10px;
    left: 0;
    pointer-events: none;
    font-size: 16px;
    transition: 0.3s;
}

.container form .row .field input:focus ~ label, 
.container form .row .field input:valid ~ label {
    transform: translateY(-23px);
    color: lawngreen;
}
.container form input[type=submit] {
    padding: 7px 20px;
    outline: none;
    border-radius: 15px;
    background: lawngreen;
    border: none;
    color: black;
    cursor: pointer;
    font-size: 18px;
}

@media (max-width:1024px) {
    .container {
        width: 80%;
    }
}

@media (max-width:768px) {
    .container {
        width: 90%;
    }
}

@media (max-width:650px) {
    .container {
        width: 95%;
    }
    .container form .row {
        display: block;
    }
}
    </style>
    <div class="container">
        <h1>Contáctame</h1>
        <form action="#">
            <div class="row">
                <div class="field">
                    <input type="text" required>
                    <label>Nombre</label>
                </div>
                <div class="field">
                    <input type="text" required>
                    <label>Apellido</label>
                </div>
            </div>
            <div class="row">
                <div class="field">
                    <input type="email" required>
                    <label>Correo electrónico</label>
                </div>
                <div class="field">
                    <input type="number" required>
                    <label>Número telefónico</label>
                </div>
            </div>
            <div class="row">
                <div class="field message">
                    <input type="text" required>
                    <label>Mensaje</label>
                </div>
            </div>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>